{
    "root": {
        "data": {
            "id": "ccdr4f5ocbc0",
            "created": 1624731143243,
            "text": "main"
        },
        "children": [
            {
                "data": {
                    "id": "ccdr4juj1a00",
                    "created": 1624731153453,
                    "text": "wow"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccdr4mh619c0",
                            "created": 1624731159176,
                            "text": "topic"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccdr4pcwq7k0",
                    "created": 1624731165448,
                    "text": "hey"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccdr4s1me200",
                            "created": 1624731171296,
                            "text": "yeah"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccdr4ujxh8g0",
                                    "created": 1624731176757,
                                    "text": "aaaa"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ccdr4xb20f40",
                                            "created": 1624731182751,
                                            "text": "fooo"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}