{
    "root": {
        "data": {
            "id": "cctnjms9bug0",
            "created": 1626346010176,
            "text": "幸福"
        },
        "children": [
            {
                "data": {
                    "id": "cctnju5m3e00",
                    "created": 1626346026221,
                    "text": "何もない日常",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cctnkcbk99s0",
                            "created": 1626346065763,
                            "text": "これは本当に大事",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cctnkfzm0200",
                                    "created": 1626346073748,
                                    "text": "体調崩して思った\n何もないけどいつも通り\nこの日常は本当に大事",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cctnlg2lctk0",
                                            "created": 1626346152291,
                                            "text": "自分の場合、またあの症状が出るのではないか？\nみたいにビビりまくって、寝付けなかった。\nあれはしんどかったので、本当に健康に生きたい\n健康第一\n運動もしんどかった。もしかしてまた、、\nみたいに思ってしまう。\n考えるからよくないんだろうと思っていて、\nそう思っていても、考えてしまうという。\n本当に悪循環だった。",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cctnn9lgp200",
                                            "created": 1626346294923,
                                            "text": "多分原因は食生活の乱れ。\n筋トレで体を大きくするために、\n半年くらいで80kg→100kgまでやったが\nめちゃくちゃ食べた。寝て、途中で起きて食べて。\nみたいなことやってたら、体調壊した。\n一年くらいかかけて壊したので一年くらいで治った。",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cctnq4isk0w0",
                    "created": 1626346518970,
                    "text": "結婚",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cctnqdbut4o0",
                            "created": 1626346538142,
                            "text": "好きな人といるのは幸せな気持ちになる\nあの気持ちはいまいち表現できない。\n他の事象に対してはあの気持ちは起きないので\n何か特殊なものだと思うが、良いか悪いかでいうと\n間違いなく良い。\nなので自分の幸福度という点で考えるとあり。",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cctnsd0tl880",
                    "created": 1626346694203,
                    "text": "プログラミング",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cctnsf8f4jk0",
                            "created": 1626346699016,
                            "text": "今まで仕事を二種類？三種類？\n製造業。エンジニア。プログラマ。\nという感じでやってきた。\n製造業は体が持たないと感じた。\n多分30~40で楽しく動けるのは終わりそう\nそのあとは体が痛いけど、やらないと。。\nみたいな感じで幸福度が低そう。\n管理職的な立場になればありだろうか？\nロボットが普及してアイアンマンみたいな\n感じで働けるのだろうか？",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cctnuvngaao0",
                            "created": 1626346891482,
                            "text": "エンジニアとプログラマはほぼ一緒だと思う。\nドキュメント書いてる量が多かった。エンジニアは。\n身体的負担は低い。が、腰はきっと悪くなるので、運動しましょう。考えるのは楽しい。\nバグとりとか、難しいこと、やったことないことに対処するのがいい。\n時給でいうとプログラマの方がいい。\nもしかしたら年齢が上がったからかもしれないが。",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cctnx8vp2xs0",
                    "created": 1626347077007,
                    "text": "お金がないからできないことはある？",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cctnxcqmu400",
                            "created": 1626347085409,
                            "text": "新しいmacが出た時に、自分のmacの動作が遅いと買い替えたい気持ちになるが、高いなあ。って感じて諦めてる",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cctny28qqts0",
                            "created": 1626347140923,
                            "text": "お金があると働かなくても良さそう。\n働かなくていいなら、気になったことを全部やってみたい。\nどこかのマインドマップに書いた。サーフィンとか",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cctnyw5v0s80",
                            "created": 1626347206052,
                            "text": "掃除はしなくていいならしたくないが、自分のものは自分がわかる位置にあって欲しいので、整理整頓は自分でやりたい。\nゴミ掃除とかはしなくていいならやりたくないかな？その点ロボット掃除機は良い。広くない部屋は、掃除する箇所が少なくて良い。",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccto0f1uy000",
                            "created": 1626347325533,
                            "text": "時間があれば食事とか人体とか気になる。\n何を食べたら健康か？とか、どう鍛えれば効率よく鍛えられるかとか\n筋肉を大きくしようとして体調を崩した。因果関係は不明だが、筋持久力を次は伸ばしたいと思う",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccto2idpuhs0",
                    "created": 1626347489509,
                    "text": "時間があること",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ccto2kr6gwo0",
                            "created": 1626347494676,
                            "text": "これは金に紐付きそうだけど。\nお金があって余裕があればいいな。",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccto347v8cg0",
                            "created": 1626347537044,
                            "text": "常に片手を開けておけ。というのは本当だと思う。\nラッキーを見つけたら、その方向にいくべきだが、\n手が塞がっていて動けないとか最悪。",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccto3uv2pw80",
                    "created": 1626347595044,
                    "text": "運が良いこと"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccto3wvz88o0",
                            "created": 1626347599452,
                            "text": "突き詰めると成功している？っぽいのは全て運がいいとか聞いたことある。"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccto4emh7080",
                                    "created": 1626347638059,
                                    "text": "自分がプログラマになろうとした時は、プログラミングスクールとか流行っていなくて、スクールで作ったものをそのまま見せる感じでも転職できた。\nこれは運だと思う。\n今それやっても、スクールで作ったものに見飽きた採用担当には見向きもされないとかネット上に書いてあるだけだけど。",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccto67sdz3s0",
                    "created": 1626347779908,
                    "text": "やりたいことをやること"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccto6a6903s0",
                            "created": 1626347785099,
                            "text": "幸福に繋がりそう。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccto6fnhpu00",
                            "created": 1626347797026,
                            "text": "やりたくないことをやると幸せではないかも。\nというのはありそう"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccto6rqonvk0",
                    "created": 1626347823340,
                    "text": "幸福でないこと"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccto6tonxew0",
                            "created": 1626347827572,
                            "text": "やりたくないことをやること"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccto6yvb26g0",
                            "created": 1626347838857,
                            "text": "今はやりたくないことでもこれをやると、後でいいことがあれば。それは幸福につながると思う。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccto7phrb940",
                            "created": 1626347896811,
                            "text": "出社時間"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccto7r9d3q00",
                                    "created": 1626347900657,
                                    "text": "これはなくしたい。\nその時間生産したい。\nだが、やはり対面のコミュニケーションはビデオチャットでのコミュニケーションとは違うと思う。\nただ、雰囲気でしかまだわかっていない。",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cctodst5f540",
                            "created": 1626348374215,
                            "text": "ポイ活"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cctodx7uwzs0",
                                    "created": 1626348383812,
                                    "text": "やってみたけど、どうなんだろう？極めればいいのだろうか？"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cctoe6o59uw0",
                                    "created": 1626348404388,
                                    "text": "ある程度やってみただけだと、クレカ作ってポイントもらって。だった。ポイントはお金ではないけど。\nポイントを稼ぐという点ではいいのかもしれない。何かと交換したり、購入に使えるかもしれない。"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cctofafuisw0",
                                            "created": 1626348490957,
                                            "text": "ただ、時間効率どうなんだ"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cctofe6589s0",
                                            "created": 1626348499078,
                                            "text": "あと、あんまり楽しくはない"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccto9lyz0d40",
                    "created": 1626348045873,
                    "text": "順番つけられそう？"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccto9qh6uag0",
                            "created": 1626348055682,
                            "text": "何もない平凡が一番"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cctoblkxopk0",
                                    "created": 1626348201753,
                                    "text": "てことは健康が一番かな"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccto9uxj36w0",
                            "created": 1626348065377,
                            "text": "プログラミングはこれ以上鍛えることによる価値が不明\n多分、現状のスキル提供だけでも仕事という面では足りる。\nお金という制限がなければ、この技術おもしろそー\nという感じでやるのは楽しいと思う。\nawsで好きなサーバーたてて、好きな技術を試すとか",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cctobuks1cw0",
                            "created": 1626348221334,
                            "text": "２番はお金かなー。ないと生きていけないという点で。\nただ、本当に生きていけないのか？って言われるとわからない。"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}