{
    "root": {
        "data": {
            "id": "ccpcj4vc2680",
            "created": 1625908699144,
            "text": "parent"
        },
        "children": [
            {
                "data": {
                    "id": "ccpcjaer0rk0",
                    "created": 1625908711202,
                    "text": "child"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccpixkvnvw00",
                            "created": 1625926757750,
                            "text": "hoi"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccpixmw6qp40",
                                    "created": 1625926762135,
                                    "text": "toy"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccpixasbkj40",
                    "created": 1625926735780,
                    "text": "hello"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccpixh5bo7s0",
                            "created": 1625926749627,
                            "text": "topic"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccpixgyeoo00",
                                    "created": 1625926749209,
                                    "text": "hey",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ccpixd3767s0",
                                            "created": 1625926740792,
                                            "text": "hey"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ccpixz2dkhs0",
                                    "created": 1625926788631,
                                    "text": "fire"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccpixv7q5a00",
                            "created": 1625926780247,
                            "text": "hi"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}